{
  "name": "res-ts-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "rescript": "12.0.2",
    "typescript": "latest"
  },
  "scripts": {
    "build": "bun run b:typescript && bun run b:rescript",
    "b:typescript": "bun run --cwd packages/core build && bun run --cwd packages/cli build",
    "b:rescript": "bunx rescript build",
    "test:rescript": "bun run --cwd packages/core build && bun run --cwd packages/cli build && rescript build && bun test packages/core/tests",
    "typecheck": "bun run tc:typescript && bun run tc:rescript",
    "tc:typescript": "bun run --cwd packages/core check && bun run --cwd packages/cli check",
    "tc:rescript": "bunx rescript"
  }
}
